# XAML-ITEM-LIST-

./: Final.sln  README.md
Final/Final/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  DatabaseService.cs  Extensions.cs  Final.csproj  FlyoutItemPage.cs  FlyoutMenuDataTemplateSelector.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Home.xaml  Home.xaml.cs  Item.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemDatabase.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetails.cs  ItemEditPage.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemEditPageViewModel.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemService.cs  ItemTemplateSelector.cs  JustifiedLabel.cs  MainPage.xaml  MainPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  StreamExtensions.cs  UserDetails.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  (+1 more)
Final/Final.Android/: Final.Android.csproj  JustifiedLabelRenderer.cs  MainActivity.cs
Final/Final.Android/Properties/: AndroidManifest.xml
Final/Final.Android/Resources/: Resource.designer.cs
Final/Final.iOS/: Final.iOS.csproj  Info.plist  Main.cs
Final/Final/ViewModels/: ItemPageViewModel.cs  ItemViewModel.cs
